import { Link } from "gatsby";
import Layout from "gatsby-theme-cooper-hewitt/src/components/mdx-default-layout";
export default Layout;

# About Chris Rotunno 🦄👀

This blog is designed to reach _potential employers and investors._ I aim to have an online product for people to judge for themselves—independent of social media. This blog is also for people who wish to _benefit from my experience in the business environment._ I encourage everyone to check out my posts and to [watch for monthly newsletters](https://mailchi.mp/ba70d1717e4c/rotunno) with updates and fresh new content.

---

![swept away](dunes.jpg)<center>Great Sand Dunes National Park and Preserve, Colorado © Ian Scheuermann 💨 </center>

I grew up being heavily influenced by the cultural idea of individualism. My driving motivational force was leveraged on the idea of what is now considered by Glassdoor, Harvard Business Review, and many others to be one of the most coveted job titles in the USA:🏆 **Data Scientist** 🏆

> I rely on the combination of statistics, computer science, and market research to maximize stakeholder’s interests.
> I have an extensive background working with a variety of financial data including market price data, corporate earnings data, and loan servicing data.

I am a fledgling Data Scientist, with private sector experience in corporate and family run financial services businesses.
While my daily tasks don’t depend on data science, the activities support data science initiatives such as the collection, processing, and deployment of data. I hope to assemble (or be introduced to) a group of team members who share career aspirations in financial technology. Do you think we'll mesh well? If so, call me at: **(303) 819-4867**.

#### I come from a place where the Great Plains meet the Rocky Mountains on the Colorado Front Range:

![home](mountainss.jpg) <center>Pella Crossing, Colorado © Chris Rotunno ❄️</center>

#### I found myself relocating to Florida, where the Pinnellas Peninsula borders the Tampa Bay:

![new home](EmptyBeach.jpg) <center>Fort Desoto Dog Park, Florida © Chris Rotunno 🌊</center>

#### Now I continue to take the path less traveled hoping to find hidden data treasure with "me mateys":

![treasure](treasure.jpg) <center>Sawgrass Lake Park, Florida © Chris Rotunno 💰</center>

#### My favorite activity outside of working on projects is spending time with my beloved Golden Retriever, _Scannon_ (whose name is inspired by the Newfoundland from the Lewis and Clark Expedition of 1804):

![dog](scannon.jpg) <center>© Chris Rotunno 🐶</center>

#### My daughters, Riley (left) and Bailey (right) are my moral compass and my north star:

![children](kids.jpg) <center>© Chris Rotunno ⭐️</center>
